/* Estilos globales */

:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --light-gray: rgb(230, 230, 230);
    --light-grey: rgb(217, 217, 217);
    --blue: rgba(35, 41, 162, 0.916);
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --h3: 1.8rem;
    --h2: 2.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
}

a, ul {
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-size: var(--h2);
}

h2 {
    font-size: var(--h2);
    text-align: center;
}

p {
    font-size: var(--lg);
    text-align: center;
}

header, main, footer {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

/* Estilos del header */

header {
    background: rgba(17, 16, 19, 0.80);
    color: rgb(222, 241, 254);
    padding-bottom: 0px;
}

header > a figure {
    width: 160px;
    margin: 0 auto;
    border: 10px solid #000;
    border-radius: 50%;
    box-shadow: 4px 8px 30px #000;
}

header > a figure img {
    max-width: 100%;
    vertical-align: top;
    border-radius: 50%;
    object-fit: cover;
}

header h1 {
    font-size: 3.2rem;
}

header div {
    width: 70%;
    border-top: 1.5px solid rgba(77, 235, 190);
}

header nav {
    padding: 0 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(29, 172, 191);
}

header nav ul {
    display: flex;
    gap: 300px;
}

header nav ul li {
    padding: 15px;
    transition-duration: .5s;
}

header nav ul a {
    color: rgb(222, 241, 254);
    font-size: 2rem;
}

header nav ul li:hover {
    background-color: rgb(15, 139, 155);
    font-weight: bold;
    color: #fff;
    padding: 20px;
}

/* Estilos del main */

main {
    background: rgb(215 235 255);
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

main section article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidades, .miInformacion, .experiencia, .referencias {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 15px;
}

.experiencia, .referencias {
    margin: 35px 0 50px;

}

.miInformacion {
    gap: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.imagenHabilidades img {
    width: 250px;
}

.imagenInformacion img {
    width: 200px;
    margin-left: 120px;
}

.experienciaImagen img {
    width: 160px;
}

.referenciasImagen img {
    width: 220px;
}

.estudios {
    display: grid;
    grid-template: repeat(4,auto)/repeat(2,auto);
    place-items: center;
    padding: 20px;
    gap: 30px;
}

.estudiosImagenBosque img {
    width: 300px;
    border: 5px solid rgb(167, 168, 168);
}

.estudiosImagen img {
    width: 300px;
}

.estudiosImagen > h2, .estudiosImagenBosque > h2 {
    margin-bottom: 15px;
}

.listaHabilidades ul, .listaHabilidades ul li {
    list-style-image: url(/assests/iconos/greenchecklist.png);
    color: var(--blue);
    margin-bottom: 3px;
    text-align: start;
}

.experienciaLista ul, .experienciaLista ul li, .referenciasLista ul, .referenciasLista ul li, .estudiosLista ul, .estudiosLista ul li{
    margin-bottom: 12px;
    text-align: center;
}

.tituloExperiencia {
    color: #000;
    font-size: var(--h2);
    font-weight: 700;
}

#textoExperiencia {
    width: 50%;
    font-size: 2rem;
    text-align: justify;
}

.textoInformacion {
    width: 450px;
}

.textoInformacion p {
    margin-left: 110px;
    text-align: justify;
}

.informacion > p {
    margin: 10px 0px 25px 0px;
}

.tecnologias {
    padding: 25px;
    display: grid;
    align-self: center;
    place-items: center;
    gap: 40px;
    grid-template: repeat(3,auto) / repeat(3,1fr);
}

.tecnologias img {
    width: 100px;
}

.proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: -25px;
}

.proyectos div {
    width: 250px;
    text-align: center;
}

.proyectos div h2 {
    margin-bottom: 10px;
}

.math_app {
    position: relative;
    top: 50px;
    transition-duration: 1s;
}

.proyectos div img {
    width: 100%;
}

.proyectos div p {
    font-size: var(--lg);
    text-align: justify;
}

#math {
    width: 80px;
}

.batatabit {
    position: relative;
    bottom: 7px;
    transition-duration: 1s;
}

.google {
    transition-duration: 1s;
}

.math_app:hover, .google:hover, .batatabit:hover {
    background-color: rgb(112, 112, 249);
    border: 3px solid #000;
    border-radius: 20px;
    padding: 15px;
    margin-top: 10px;
}

.hv {
    margin: 50px 0;
    background-color: #fff; 
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 8px;
    transition-duration: .3s;
}

.hv a {
    color: #000;
    transition-duration: .2s;
}

.hv:hover {
    background-color: rgb(241, 252, 254);
}

.hv a:hover {
    color: rgb(30, 145, 238);
}

.active:active, .hv a:active {
    color: #72f5d7;
}

/* Estilos del footer */

footer {
    background: rgba(17, 16, 19, 0.80);
    color: rgb(222, 241, 254);
}

footer ul {
    display: flex;
    gap: 100px;
}

footer ul li a {
    color: rgb(222, 241, 254);
    transition-duration: .5s;
    height: 10px;
}

footer ul li a:hover {
    background-color: rgb(222, 241, 254);
    border: 4px solid #000;
    border-radius: 10px;
    color: #000;
    padding: 10px 15px;
}

footer ul li a img, footer ul li img {  
    width: 25px;
    position: relative;
    right: 5px;
    top: 3px;
}